# bitbucket-webhooks-plugin

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/bitbucket/webhook/: JsonParser.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/: AbstractSCMHeadEvent.java  BitbucketPostWebhook.java  PostWebhooksConfiguration.java  PostWebhooksConfigurationBuilder.java  PostWebhooksManager.java  PostWebhooksPREvent.java  PostWebhooksProcessor.java  PostWebhooksPullRequestProcessor.java  PostWebhooksPushEvent.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/processor/: AbstractPostWebhookProcessor.java  AbstractSCMHeadEvent.java  PostWebhooksEventType.java  PostWebhooksPREvent.java  PostWebhooksProcessor.java  PostWebhooksPullRequestProcessor.java  PostWebhooksPushEvent.java  WebhookPayload.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/trait/: PostWebhooksConfigurationTrait.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v1/: PostWebhookPayload.java  PostWebhooksConfiguration.java  PostWebhooksConfigurationBuilder.java  PostWebhooksManager.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v1/trait/: PostWebhooksConfigurationTrait.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/: PostWebhook2Payload.java  PostWebhooks2Configuration.java  PostWebhooks2ConfigurationBuilder.java  PostWebhooks2Manager.java
src/main/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/trait/: PostWebhooks2ConfigurationTrait.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/bitbucket/webhook/: Messages.properties
src/main/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/: Messages.properties
src/main/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/trait/PostWebhooksConfigurationTrait/: config.jelly  help-committersToIgnore.html
src/main/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v1/trait/PostWebhooksConfigurationTrait/: help-branchesToIgnore.html  help-committersToIgnore.html  help-skipCI.html
src/main/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/PostWebhooks2Configuration/: config.jelly
src/main/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/trait/PostWebhooks2ConfigurationTrait/: config.jelly  help-ignoreCerts.html  help-ignoreURLValidation.html  help-ignoredGroups.html  help-ignoredSources.html  help-ignoredUsers.html
src/test/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/: PostWebhooksPullRequestProcessorTest.java  PostWebhooksPushProcessorTest.java
src/test/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/processor/: PostWebhooksPullRequestProcessorTest.java  PostWebhooksPushProcessorTest.java
src/test/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/util/: HookProcessorTestUtil.java
src/test/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v1/: PostWebhookPayloadTest.java  PostWebhooksManagerTest.java
src/test/java/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/: PostWebhook2PayloadTest.java  PostWebhooks2ManagerTest.java
src/test/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/processor/: pullrequest_rescoped.json
src/test/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v1/: payload.json  read_webhooks.json
src/test/resources/io/jenkins/plugins/bitbucket/webhook/moveworkforward/v2/: payload.json  read_webhooks.json
